python-sqlparse - Parse SQL statements
======================================

sqlparse is a non-validating SQL parser module for Python.
Now with some support for Google keywords such as 'Format', 'Label', 'Offset' etc.

 
|buildstatus|_


Install
-------

Run::

  python setup.py install

to install python-sqlparse on your system.

python-sqlparse is compatible with Python 2 (>= 2.5) and Python 3 (>= 3.2).


Run Tests
---------

To run the test suite run::

  tox

Note, you'll need tox installed, of course.


Links
-----

Project Page
  https://github.com/andialbrecht/sqlparse

Documentation
  http://readthedocs.org/docs/sqlparse/en/latest/

Discussions
  http://groups.google.com/group/sqlparse

Issues/Bugs
  https://github.com/andialbrecht/sqlparse/issues

Online Demo
  http://sqlformat.appspot.com


python-sqlparse is licensed under the BSD license.

Parts of the code are based on pygments written by Georg Brandl and others.
pygments-Homepage: http://pygments.org/

.. |buildstatus| image:: https://secure.travis-ci.org/andialbrecht/sqlparse.png?branch=master
.. _buildstatus: http://travis-ci.org/#!/andialbrecht/sqlparse
